# -*- coding: utf-8 -*-

"""Классы, используемые клеточным автоматом - Cell и Field."""

from grid import Grid


class Cell(object):
    """Клетка.
    
        Этот класс ничего не умеет. Он предназначен исключительно для
        хранения данных.
        """
    pass




class Field(Grid):
    """Поле клеточного автомата.

        Этот класс унаследован от Grid и ведёт себя так же, как и Grid.
        Но он предназначен для того, чтобы его заполняли клетками (Cell).

        Поле клеточного автомата хранится в виде таблицы клеток,
        окружённой со всех сторон слем из None. Например:

        None None None None None
        None   1    2    3  None
        None   4    5    6  None
        None   7    8    9  None
        None  10   11   12  None
        None None None None None

        Этот слой обозначает границу поля.
        Получить поле без слоя из None можно методом get_inner().
        """

    def surround(self):
        """Окружает поле слоем из None со всех сторон.

            Меняет само поле. Возвращает None."""

        # Получаем ширину и высоту списка:
        w = self.width()
        h = self.height()

        for row in self:
            row[w:w] = [None]   # справа
            row[0:0] = [None]   # слева

        self[h:h] = [[None for i in range(w + 2)]]   # снизу
        self[0:0] = [self[h]]                        # сверху
    
    def get_inner(self):
        """Возвращает поле без внешнего слоя из None.

            Тип возвращаемого значения - Grid.
            """
        return self.get_subgrid(1, 1, self.width() - 2, self.height() - 2)

    def neighbors(self, x, y):
        """Возвращает всех соседей заданной клетки.

            x и y - координаты клетки.

            Возвращает Grid 3 х 3, содержащий значения заданной клетки
            и 8 её соседей. При этом сама заданная клетка всегда будет
            по центру. Если клетка находится у границы клеточного
            автомата, часть соседей будет иметь значение на None.
            Например, если метод вернул

            None None None
            None   1    2
            None   4    5

            , то это значит, что клетка находится в левом верхнем углу.
            """
        return self.get_subgrid(x, y, 3, 3)

#   get_a, get_b (returning Grid instances)

