# -*- coding: utf-8 -*-

"""Двухмерный список."""

class Field(list):
    """Двухмерный список.

        Двухмерный список, предназначенный для использования в качестве
        поля клеточного автомата (но может быть использован и для других
        целей).
        Этот класс унаследован от list и ведёт себя так же, как и list.
        Поддерживает тот же синтаксис и методы.
        Его можно заполнять любыми объектами.
        Но нужно следить за тем, чтобы это был именно двухмерный список -
        список из списков, при этом каждый вложенный список должен быть
        одной и той же длины. Иначе он будет работать неправильно.
        Внутренняя проверка этих условий пока что не реализована.
        """

    def width(self):
        """Возвращает ширину поля."""
        if self == []:
            return 0
        else:
            return len(self[0])

    def height(self):
        """Возвращает высоту поля."""
        return len(self)


    def get_subfield(self, left  = 0, top    = 0,
                        width = 1, height = 1):
        """Возвращает клетки из заданного прямоугольного диапазона.

            left и top задают положение верхнего левого угла диапазона.
            width и height - его ширина и высота.

            Возвращает поле, содержащее клетки из заданного
            прямоугольного диапазона.
            """

        return Field([row[left : left + width]
                  for row in self[top : top + height]])

