# -*- coding: utf-8 -*-

"""Двухмерный список."""
    

class Grid(list):
    """Двухмерный список.

        Двухмерный список, то есть список списков.
        Представляет собой двухмерную таблицу (или сетку).

        Этот класс унаследован от list и ведёт себя так же, как и list.
        Поддерживает тот же синтаксис и методы.
        Его можно заполнять любыми объектами.
        Но нужно следить за тем, чтобы это был именно двухмерный список -
        список из списков, при этом каждый вложенный список должен быть
        одной и той же длины. Иначе он будет работать неправильно.
        Внутренняя проверка этих условий пока что не реализована.

        Главная фича - метод, возвращающий "подсетку" (get_subgrid) -
        клетки из заданного прямоугольного диапазона.
        """

    def width(self):
        """Возвращает ширину поля."""
        if self == []:
            return 0
        else:
            return len(self[0])

    def height(self):
        """Возвращает высоту поля."""
        return len(self)


    def get_subgrid(self, left  = 0, top    = 0,
                        width = 1, height = 1):
        """Возвращает клетки из заданного прямоугольного диапазона.

            left и top задают положение верхнего левого угла диапазона.
            width и height - его ширина и высота.

            Возвращает поле, содержащее клетки из заданного
            прямоугольного диапазона.
            """

        return Grid([row[left : left + width]
                  for row in self[top : top + height]])

    def __str__(self):
        """Возвращает строковое представление таблицы."""
        s = '[\n'
        for row in self:
            s += ' ' + str(row) + '\n'
        return s + ']'


